# ----------------------------------------------------------------------
# | Config file for non-secure glpi host                        |
# ----------------------------------------------------------------------
#
# This virtual host server listens for the `glpi` host and handles requests.

# (1) Choose between www and non-www.

<VirtualHost *:8080>

    # (1)
    #ServerName glpi
    #ServerAlias www.glpi

    # Path for static files
    DocumentRoot "/var/www/glpi/public"

    # (1)
    #Include h5bp/rewrites/rewrite_nowww.conf

    # Include the basic h5bp config set
    Include h5bp/basic.conf

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://127.0.0.1:9000"
    </FilesMatch>

    <Directory "/var/www/glpi/public">
        Require all granted

        RewriteEngine on

        # Ensure authorization headers are passed to PHP.
        # Some Apache configurations may filter them and break usage of API, CalDAV, ...
        RewriteCond %{HTTP:Authorization} ^(.+)$
        RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

        # Redirect all requests to GLPI router, unless file exists.
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ index.php [QSA,L]

    </Directory>

</VirtualHost>
