# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    server_name _;

    root /var/www/glpi/public;

    location /stub_status {
        stub_status;
    }
    
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php$ {
        # the following line needs to be adapted, as it changes depending on OS distributions and PHP versions
        fastcgi_pass 127.0.0.1:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include /etc/nginx/fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # deny access to .htaccess/.htpasswd files
    location ~ /\.ht {
        deny all;
    }

}